.sidebar {
  display: grid;
  gap: 1.5rem;
  position: sticky;
  top: 3.8rem;
}
@media (max-width: 1050px) {
  .sidebar {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .sidebar {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 700px) {
  .sidebar app-categories {
    display: none;
  }
}
@media (max-width: 700px) {
  .sidebar app-roadmap-nav {
    display: none;
  }
}
.sidebar .header {
  background-image: url("../../assets/suggestions/desktop/background-header.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  padding: 3.875rem 2.875rem 1.3rem 1.5rem;
  color: #FFF;
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: -0.25px;
}
@media (max-width: 1050px) {
  .sidebar .header {
    background-image: url("../../assets/suggestions/tablet/background-header.png");
    padding: 6.4rem 1rem 1rem;
  }
}
@media (max-width: 700px) {
  .sidebar .header {
    background-image: url("../../assets/suggestions/mobile/background-header.png");
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0;
    position: sticky;
    top: 0;
  }
}
.sidebar .header .header-sub {
  opacity: 0.75;
  font-weight: 500;
  font-size: 0.9375rem;
  color: #FFF;
}
.sidebar .menu-toggle {
  display: none;
}
@media (max-width: 700px) {
  .sidebar .menu-toggle {
    display: block;
  }
}

/*# sourceMappingURL=side-bar.component.css.map */
