.new-container {
  display: grid;
  justify-content: center;
}
@media (max-width: 700px) {
  .new-container {
    padding: 0 1rem 1rem;
  }
}
.new-container .new-header {
  padding: 1rem 0 3rem;
}
.new-container .new-form {
  background-color: #FFF;
  border-radius: 10px;
  position: relative;
  padding: 2.625rem;
}
.new-container .new-form img {
  position: absolute;
  left: 2.625rem;
  top: 0;
  transform: translateY(-50%);
}
.new-container .new-form h2 {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: -0.333333px;
  color: #3A4374;
  padding-bottom: 1.5rem;
}
.new-container .new-form .new-footer {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}
.new-container .new-form .new-footer .delete-btn {
  margin-right: auto;
}
@media (max-width: 700px) {
  .new-container .new-form .new-footer {
    flex-direction: column-reverse;
  }
}

/*# sourceMappingURL=new.component.css.map */
