.index {
  display: grid;
  grid-template-columns: 255px 750px;
  gap: 1.875rem;
  justify-content: center;
}
@media (max-width: 1050px) {
  .index {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 700px) {
  .index {
    gap: 0;
  }
}
.index .product-requests {
  display: grid;
  gap: 1.375rem;
}
@media (max-width: 700px) {
  .index .product-requests {
    padding: 0 1rem 1rem;
  }
}

@media (max-width: 700px) {
  app-side-bar {
    gap: 0;
    position: sticky;
    top: 0;
    z-index: 9;
  }
}

.index-content {
  position: relative;
}

@media (max-width: 700px) {
  .no-feedback-section {
    padding-inline: 1rem;
  }
}

/*# sourceMappingURL=product-request.component.css.map */
