.comment {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2rem;
}
.comment img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.comment .comment-section .name-section {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1.05rem;
}
.comment .comment-section .name-section .name {
  font-weight: 700;
  font-size: 0.8125rem;
  letter-spacing: -0.194444px;
  color: #3A4374;
}
.comment .comment-section .name-section .user-name {
  font-weight: 400;
  font-size: 0.8125rem;
  color: #647196;
}
.comment .comment-section .name-section .reply-btn {
  font-weight: 600;
  font-size: 0.8125rem;
  color: #4661E6;
}
.comment .comment-section .name-section .reply-btn:hover {
  text-decoration-line: underline;
}
.comment .comment-content {
  font-weight: 400;
  font-size: 0.9375rem;
  color: #647196;
  padding-bottom: 1.5rem;
}
.comment .reply {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.comment .reply app-input {
  flex-grow: 1;
}

/*# sourceMappingURL=comment.component.css.map */
